{
  "name": "@shelf/array-chunk-by-size",
  "version": "3.1.0",
  "description": "Chunk array of objects by their size in JSON",
  "keywords": [
    "array",
    "chunk",
    "json",
    "split",
    "separate",
    "string"
  ],
  "repository": "shelfio/array-chunk-by-size",
  "type": "module",
  "exports": "./lib/index.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "rm -rf lib/ && tsc",
    "coverage": "jest --coverage",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint .",
    "prepack": "yarn build",
    "prepare": "husky",
    "test": "export ENVIRONMENT=local && jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write"
    ],
    "*.{ts,js,json}": [
      "eslint --fix"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "devDependencies": {
    "@shelf/eslint-config": "2.22.0",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.1.0",
    "@swc/core": "1.7.35",
    "@swc/jest": "0.2.36",
    "@types/jest": "28.1.8",
    "@types/node": "22",
    "eslint": "8.57.1",
    "husky": "8.0.3",
    "jest": "28.1.3",
    "lint-staged": "13.3.0",
    "prettier": "2.8.8",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
